CSC173_Proj5
Name: Muskaan Mendiratta
Assignment Number: Project 05, Unit 05
I did not collaborate with anyone on this project.

Functions added:
static Circuit* parta_Circuit();
static Circuit* partb_Circuit();
static Circuit* partc_CIrcuit();
static Circuit* oneBitAdder_Circuit();
void test2In1Out();
void test3In2Out();

Implemented NOR Gate and NAND Gate. 


Compiling and executing instructions:
I have included everything in my Makefile.
Steps for compiling and executing:

make
./boosim
